# Organic, GMO-free environment variables for Lando here.
APP_DB_ROOTUSER=root
APP_DB_USER=drupal9
APP_DB_PASS=drupal9
APP_DB_NAME=drupal9

COMPOSER_ROOT=/app/html
DRUPAL_ROOT=/app/html/web
DRUPAL_VENDOR=/app/html/vendor
DRUSH_OPTIONS_URI=https://caddy.lndo.site

# PROJECT-ONLY PMA SETTINGS, DO NOT COPY ELSEWHERE.
# PROJECT_PMA_HOST=dbhost.mysql.database.provider.com
# PROJECT_PMA_PORT=3306
# PROJECT_PMA_USER=user.name@dbhost
# PROJECT_PMA_PASS=yourmoolah
# SSL CA is mounted via Docker Volumes from outside project root.
# PROJECT_PMA_SSLCA=/etc/BoilerplateTrustRoot.crt.pem
