# Copy this file into private.env in the same directory as default.env.
# Do customizations on private.env and use default.env as a guide.

# Organic, gluten-free environment variables for Lando here.
APP_DB_ROOTUSER=root
APP_DB_USER=drupal9
APP_DB_PASS=drupal9
APP_DB_NAME=drupal9

# Where your composer.json is located.
COMPOSER_ROOT=/app/html

# Drupal docroot location.
DRUPAL_ROOT=/app/html/web

# Where Composer installs root Drupal dependencies.
DRUPAL_VENDOR=/app/html/vendor

# Same variable as in .lando.yml.
DRUSH_OPTIONS_URI=https://boilerplate-d9.lndo.site
