# Organic, GMO-free environment variables for Lando here.
APP_DB_ROOTUSER=root
APP_DB_USER=drupal9
APP_DB_PASS=drupal9
APP_DB_NAME=drupal9

# Location of composer.json for Drupal.
COMPOSER_ROOT=/app/src

# Location of Drupal web root (contains index.html).
DRUPAL_ROOT=/app/src/web

# Composer Vendor files used by Drupal.
DRUPAL_VENDOR=/app/src/vendor

DRUSH_OPTIONS_URI=https://d9.lndo.site

# BD PROJECT-ONLY PMA SETTINGS, DO NOT COPY ELSEWHERE.
# BD_PMA_HOST=dbhost.mysql.database.provider.com
# BD_PMA_PORT=3306
# BD_PMA_USER=user.name@dbhost
# BD_PMA_PASS=yourmoolah
# SSL CA is mounted via Docker Volumes from outside project root.
# BD_PMA_SSLCA=/opt/DatabaseTrustRoot.crt.pem
