# Organic, GMO-free environment variables for Lando here.
APP_DB_ROOTUSER=root
APP_DB_USER=drupal9
APP_DB_PASS=drupal9
APP_DB_NAME=drupal9

COMPOSER_ROOT=/app/html
DRUPAL_ROOT=/app/html/web
DRUPAL_VENDOR=/app/html/vendor
DRUSH_OPTIONS_URI=https://boilerplate-d9.lndo.site
